{
  "json.schemas": [
    {
      "fileMatch": ["/content/series/index.json"],
      "url": "./content/schemas/series.json"
    },
    {
      "fileMatch": ["/content/authors/index.json"],
      "url": "./content/schemas/authors.json"
    }
  ],
  "yaml.schemas": {
    "./content/schemas/posts.json": "content/posts/**/index.mdx"
  }
}
